<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>r/Argentina programa | Intro a JavaScript | Tarea Clase 4</title>
</head>

<body>
    <!--<script src="tarea-clase-4.js"></script>-->
    <script src="tarea-clase-4-algoritmos.js"></script>
</body>

</html>