<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!---
    <form action="">
        <label>Salario Anual</label>
        <input type="text" id="salario-anual">
        <label>Salario Mensual</label>
        <input type="text" disabled id="salario-mensual">
        <button id="calcular-salario-mensual">Calcular</button>
    </form>

    <form action="">
        <h1 id='titulo-informacion'>Bienvenido!</h1>
        <label>Nombre</label>
        <input type="text" placeholder='ingresa tu nombre' id="nombre-usuario">
        <label>Segundo nombre</label>
        <input type="text" id='segundo-nombre' placeholder='ingresa tu segundo nombre'>
        <label>Apellido</label>
        <input type="text" id='apellido-usuario' placeholder='ingresa tu  apellido'>
        <label">Edad</label>
            <input type="text" id="edad-usuario" placeholder="ingresa tu edad">
            <button id='mostrar-informacion'>Mostrar informacion</button>
    </form>
-->

    <form>
        <label>Ingrese la cantidad de integrantes</label>
        <input type="number" id="cantidad-integrantes">
        <button type="submit" id="agregar-integrantes">Siguiente</button>

        <div id="">

        </div>
    </form>



    <script src="./script.js"></script>
</body>

</html>